<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('https://e0.pxfuel.com/wallpapers/754/1015/desktop-wallpaper-admin-login.jpg');
    background-size: cover;
    background-position: center;
    color: rgb(211, 208, 208); /* Change text color for better visibility */
}

.container {
    width: 60%;
    border: 2px solid white;
    margin: 20px auto;
    background-color: rgba(0, 0, 0, 0.571); /* Add background color with opacity */
    padding: 20px;
    border-radius: 30px;
    text-align: center;
    margin-top: 10%;
}

h1 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label, input {
    margin-bottom: 10px;
}

input[type="email"], input[type="password"] {
    padding: 10px;
    width: 40%;
    border-radius: 5px;
    border: none;
    background-color: rgba(255, 255, 255, 0.8); /* Add input background color with opacity */
}

input[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff; /* Button color */
    color: white;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #0056b3; /* Button hover color */
}

</style>
<body>
  <div class="container">
    <a href="{{url_for('welcome')}}">BACK</a>
    <h1>Admin Login</h1>
    <form method="post">
      <label for="username">Enter email</label>
      <input type="email" id="username" name="email" placeholder="Enter Email">
      <label for="password">code:</label>
      <input type="password" id="password" name="code" placeholder="Enter code">
      <button type="submit">submit</button>
    </form>
  </div>
</body>
</html>