<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='style.css')}}">
    <style>
        body {
            background-image: url('https://img.freepik.com/free-photo/female-hands-typing-computer-keyboard_1303-27362.jpg?w=996&t=st=1715406813~exp=1715407413~hmac=a36fe8ee3c500f711637e58a626cbadbcb9a104ab1ab01baa8bd777e933ad810'); /* Update with your image URL */
            background-size:cover ;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            overflow: hidden;
        }
        .container {
          position: relative;
          top: 5%;
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            border-radius: 10px;
            margin-top: 100px;/*djust top margin to center the form */
        }
        form {
            margin-top: 50px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        .no-account {
            margin-top: 10px;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
  <div class="container" style="margin-top: 10%;">
    <a href="{{url_for('welcome')}}">BACK</a>
    <h1>Login</h1>
    <form method="post">
      <label for="username">Enter username</label>
      <input type="text" id="username" name="id1" placeholder="Enter your username">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password">
    <a href="{{url_for('cregistration')}}">Sign up</a></p><br/>
    <a href="{{url_for('uforgot')}}">forgot password</a>
      <input type="submit">
    </form>
  </div>
</body>
</html>
