<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanic Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('https://wallpapers.com/images/high/car-mechanic-technician-guy-0q87gsez3kpqqg4r.webp');
            background-size: cover;
            background-position: center;
        }
        .container {
            width: 80%;
            margin: 6rem auto;
        }
        form {
            max-width: 400px;
            margin-top: 300%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #cccccc00;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.704); /* Add opacity to the background color */
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: rgba(237, 226, 226, 0.896);
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        a{
            color: #fefefecd;
        }
        h2{
            color: rgba(254, 251, 254, 0.919);
            
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>

<div class="container">
    <a href="{{url_for('welcome')}}">BACK</a>
    <form action="#" method="POST">
        <h2>Mechanic Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="id1" name="id1" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <a href="{{url_for('mforgot')}}">forgot password</a><br><br>
        <a href="{{url_for('mregistration')}}">don't  have an account</a><br><br>
    

        <!-- <a href="{{url_for('mregistration')}}">don't you have an account</a> -->
    <a href="{{url_for('mregistration')}}">mechanic Sign up</a></p><br/>
        <button type="submit">Login</button>
    </form>
    </div>

</body>
</html>
