<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Messages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('https://img.freepik.com/free-photo/brown-retro-electronic-phone-device_23-2151002796.jpg?t=st=1715426834~exp=1715430434~hmac=9ffa44c9310cbf3f91551e9f96725b4b70649ad1fdd9fcbb6dc3b259b9e2e5e2&w=1380');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: rgb(248, 244, 244); /* Change text color for better visibility */
        }

        h1 {
            background-color:rgb(7, 7, 7) ;
            text-align: center;
            margin-top: 50px;
            background-size: 40%;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid rgb(11, 10, 10);
        }

        th {
            background-color: rgba(0, 0, 0, 0.5); /* Adjust background color opacity */
        }

        tr:nth-child(even) {
            background-color: rgba(227, 213, 213, 0.1); /* Adjust background color opacity */
        }
    </style>
</head>
<body>
    <h1 >Contact Messages</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Number</th>
                <th>Subject</th>
                <th>Message</th>
            </tr>
        </thead>
        <tbody>
            {% for message in messages %}
            <tr>
                <td>{{ message[1] }}</td>
                <td>{{ message[2] }}</td>
                <td>{{ message[3] }}</td>
                <td>{{ message[4] }}</td>
                <td>{{ message[5] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
