<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-image: url('https://e0.pxfuel.com/wallpapers/754/1015/desktop-wallpaper-admin-login.jpg'); 
        background-size: cover;
        background-position: center;
        color: rgb(21, 18, 18); /* Change text color for better visibility */
    }
    
    .welcome {
        text-align: center;
        margin-top: 50px;
    }
    
    .btn-group {
        margin-top: 20px;
    }
    
    .btn-group .btn {
        margin-bottom: 20px;
    }
</style>  
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b style="color: beige;">{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
   <div class="container">
       <div class="welcome">
            <h1 style="color: aliceblue;">Admin Dashboard</h1>
            <div class="dropdown btn-group">
                <button class="btn btn-warning dropdown-toggle" type="button" id="customerDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    Customer services
                </button>
                <ul class="dropdown-menu" aria-labelledby="customerDropdown">
                    <li><a class="dropdown-item" href="{{url_for('customer_accepted')}}">approved</a></li>
                    <li><a class="dropdown-item" href="{{url_for('customer_rejected')}}">rejected</a></li>
                    <li><a class="dropdown-item" href="{{url_for('customer_pending')}}">pending</a></li>
                </ul>
            </div>
            <div class="dropdown btn-group">
                <button class="btn btn-warning dropdown-toggle" type="button" id="mechanicDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    Mechanic requests
                </button>
                <ul class="dropdown-menu" aria-labelledby="mechanicDropdown">
                    <li><a class="dropdown-item" href="{{url_for('mechanic_accepted')}}">approved</a></li>
                    <li><a class="dropdown-item" href="{{url_for('mechanic_rejected')}}">rejected</a></li>
                    <li><a class="dropdown-item" href="{{url_for('mechanic_pending')}}">pending</a></li>
                </ul>
            </div>
            <a href="{{url_for('view_contact_messages')}}"><button type="button" class="btn btn-primary">read feedbacks</button></a>
            <a href="{{url_for('alogout')}}"><button type="button" class="btn btn-primary">Logout</button></a>
       </div>
   </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
