<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Request Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('https://www.shutterstock.com/image-photo/intelligent-car-app-on-smartphone-260nw-2245411101.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: #ffffff;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #100b0b72;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        select {
            margin-bottom: 6px;
        }
        
        button {
            background-color: #3269b7;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 50%;
            font-size: 16px;
        }
        button:hover {
            background-color: #1960d2;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>

<div class="container">
   <center> <h2 style="color: #ffffff;">SERVICE REQUEST FORM</h2></center>
    <form action="#" method="POST">
        <label for="vehicle_category">Vehicle Category:</label>
        <select id="vehicle_category" name="vehicle_category" required>
            <option value="">Select Category</option>
            <option value="Car">Car</option>
            <option value="Bike">Bike</option>
            <option value="Scooty">Scooty</option>
            <option value="Truck">Truck</option>
            <option value="Van">Van</option>
            <option value="Other">Other</option>
        </select>

        <label for="vehicle_number">Vehicle Number:</label>
        <input type="text" id="vehicle_number" name="vehicle_number" required>

        <label for="vehicle_model">Vehicle Model:</label>
        <input type="text" id="vehicle_model" name="vehicle_model" required>

        <label for="problem_description">Problem Description:</label>
        <textarea id="problem_description" name="problem_description" rows="4" required></textarea>

      

       <center> <button type="submit">Submit Request</button></center>
    </form>
</div>

</body>
</html>
