<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejected Service Requests</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('https://images.pexels.com/photos/4488664/pexels-photo-4488664.jpeg'); 
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: rgb(255, 251, 251);
        }
        
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        
        .container {
            width: 90%;
            margin: 0 auto;
            overflow-x: auto;
        }

        .flash-message {
            text-align: center;
            background-color: rgba(255, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin: 20px auto;
            width: fit-content;
            max-width: 90%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid white;
        }
        
        th {
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        tr:nth-child(even) {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        form {
            display: flex;
            align-items: center;
        }
        
        select, input[type="number"] {
            margin-right: 10px;
            padding: 5px;
            border-radius: 5px;
            border: none;
            background-color: rgba(255, 255, 255, 0.1);
            color: rgb(21, 19, 19);
        }
        
        button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        .back-button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #218838;
        }
        
        p {
            text-align: center;
            margin-top: 20px;
            font-style: italic;
            font-size: 36px;
            color: red;
        }

        @media (max-width: 768px) {
            th, td {
                font-size: 14px;
            }

            .back-button {
                padding: 8px 16px;
                font-size: 14px;
            }

            .flash-message {
                width: 90%;
                font-size: 14px;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <div class="flash-message"><b>{{ message }}</b></div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <div class="container">
        <a href="{{url_for('admin_dashboard')}}" class="back-button">BACK</a>
        <h2>Rejected Service Requests</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Request ID</th>
                    <th>Customer ID</th>
                    <th>Customer Name</th>
                    <th>Customer Email</th>
                    <th>Customer Phone Number</th>
                    <th>Vehicle Number</th>
                    <th>Vehicle Model</th>
                    <th>Vehicle Category</th>
                    <th>Problem Description</th>
                    <th>Status</th>
                    <th>Update Status</th>
                    <th>Cost</th>
                    <th>Date Registered</th>
                    <th>Date Requested</th>
                </tr>
            </thead>
            <tbody>
                {% if requests %}
                {% for request in requests %}
                <tr>
                    <td>{{ request[0] }}</td>
                    <td>{{ request[1] }}</td>
                    <td>{{ request[2] }}</td>
                    <td>{{ request[3] }}</td>
                    <td>{{ request[4] }}</td>
                    <td>{{ request[5] }}</td>
                    <td>{{ request[6] }}</td>
                    <td>{{ request[7] }}</td>
                    <td>{{ request[8] }}</td>
                    <td>{{ request[9] }}</td>
                    <td>
                        <form action="{{ url_for('update_status', request_id=request[0]) }}" method="POST">
                            <select name="status">
                                <option value="Accept">Accept</option>
                                <option value="Reject">Pending</option>
                                <option value="Pending" selected>Reject</option>
                            </select>
                            <button type="submit">Update Status</button>
                        </form>
                    </td>
                    <td>You can update the cost in the accepted request page</td>
                    <td>{{ request[11] }}</td>
                    <td>{{ request[12] }}</td>
                    <td>{{ request[13] }}</td>
                </tr>
                {% endfor %}
                {% else %}
                <tr>
                    <td colspan="14"><p>No rejected requests</p></td>
                </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
</body>
</html>
