<!DOCTYPE html>
<html>
<head>
    <title>Registration Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /* Custom CSS */
        body {
            background-image: url('https://www.mymoneysouq.com/financial-blog/wp-content/uploads/2019/06/Car-registration-01.png'); /* Update with your image URL */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 10px;
            background-color: rgb(255, 255, 255); /* Semi-transparent white background */
            border-radius: 10px;
            margin-top: 70px; /* Adjust top margin to center the form */
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class="flashes">
    {% for message in messages %}
      <center><b>{{message}}</b></center>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
<body>
    <div class="container">
        <h2 class="text-center">Customer Registration</h2>
        <!-- Registration Form -->
        <form method="POST">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="phone_number" class="form-label">Phone Number</label>
                <input type="tel" class="form-control" id="phone_number" name="phone_number" required>
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">Address</label>
                <textarea class="form-control" id="address" name="address" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
        <!-- End Registration Form -->
        
        <!-- Links -->
        <div class="mt-3 text-center">
            <p>Already have an account? <a href="{{url_for('clogin')}}">Login</a></p>
        </div>
        <!-- End Links -->
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
