<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Requests</title>
</head>
<style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('https://static.vecteezy.com/system/resources/thumbnails/002/393/823/small/gradient-blue-background-free-vector.jpg'); /* Add your background image path here */
    background-size: cover;
    background-position: center;
    color: rgb(255, 255, 255); /* Change text color for better visibility */
}

h2 {
    text-align: center;
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid white;
}

th {
    background-color: rgba(0, 0, 0, 0.5); /* Adjust background color opacity */
}

tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.1); /* Adjust background color opacity */
}

form {
    display: flex;
    align-items: center;
}

select, input[type="number"] {
    margin-right: 10px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1); /* Adjust background color opacity */
    color: rgb(21, 19, 19);
}

button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff; /* Button color */
    color: rgb(13, 12, 12);
    cursor: pointer;
}

button:hover {
    background-color: #0056b3; /* Button hover color */
}

p {
    text-align: center;
    margin-top: 20px;
    font-style: italic;
}
</style>

<body>
    <a href="{{url_for('customer_dashboard')}}"><button style="color: azure;">BACK</a></button>
    <h2>Service Requests</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Request ID</th>
                <th>Customer ID</th>
                <th>Customer Name</th>
                <th>customer email</td>
                <th>customer phone_number</td>
                <th>Vehicle Number</th>
                <th>Vehicle Model</th>
                <th>Vehicle Category</th>
                <th>Problem Description</th>
                <th>Status</th>
                <th>Cost</th>
                <th>date registered</th>
                <th>Date Requested</th>
            </tr>
        </thead>
        <tbody>
            {% if view %}
            {% for request in view %}
            <tr>
                <td>{{ request[0] }}</td>
                <td>{{ request[1] }}</td>
                <td>{{ request[2] }}</td>
                <td>{{ request[3] }}</td>
                <td>{{ request[4] }}</td>
                <td>{{ request[5] }}</td>
                <td>{{ request[6] }}</td>
                <td>{{ request[7] }}</td>
                <td>{{ request[8] }}</td>
                <td>{{ request[9] }}</td>
                <td>
                    {{request[10]}}
                </td>
                <td>{{ request[11] }}</td>
                <td>{{ request[12] }}</td>
                <td>{{ request[13] }}</td>
            </tr>
            {% endfor %}
            {% else %}
            <p>no  requests </p>
            {% endif %}
        </tbody>
    </table>
</body>
</html>
